#strings for loader
[LOADER]
LOADER_FATAL=系統錯誤！
FATAL_JB=越獄失敗
FATAL_REJAIL=系統重新越獄(rejail_multi)失敗
EXT_NOT_SUPPORTED=黑商店不支援被安裝到外置硬碟上，請把黑商店解除安裝，並重新安裝至PS4的本機硬碟上
PING_FAILED=連線至內容分發網絡失敗
SWU_ERROR=[SWU錯誤] 更新已被撒銷，請關閉安全開機功能以便使用本更新
RSA_LOAD=檢查RSA簽名中...
RSA_FAILED=RSA簽名檢查失敗
SECURE_FAIL=安全開機功能已啟用，未能在內容分發網絡下載簽名檔
REINSTALL_PKG=更新失敗，請重新安裝本黑商店pkg
LOADER_ERROR=黑商店載入器遇到錯誤
MORE_INFO=請檢閱此日誌檔取得更多資訊： /user/app/NPXS39041/logs/loader.log ，本程式現在會關閉
DOWNLOADING_UPDATE=下載更新檔案中...
INI_FAIL=無法建立設定檔(ini)
UPDATE_REQ=必須更新
UPDATE_APPLIED=更新已被應用
OPT_UPDATE=有更新可以下載，請問你需要更新嗎？
STR_NOT_FOUND=未能找到字元

#strings STORE
[STORE]

BETA_REVOKED=測試版本已完結及被撒銷，請更新你的內容分發網絡地址
BETA_LOGGED_IN=你已經登入作測試版用戶
INERNET_REQ=需要可用的互聯網
SORT_OPTS=應用排序
STR_NOT_FOUND=未能找到相關字
ITEMZ_SETTINGS=Itemzflow 設定
RESORT=重新排序遊戲/程式
MISSING_EBOOT=[內部錯誤] 未能在 /data/app/ 或 /hostapp/app/ 找到 eboot.bin
MISSING_SFO=[內部錯誤] 未能在 /data/app/sce_sys 或 /hostapp/app/sce_sys 找到 param.sfo
CORRUPT_SFO=檔案 param.sfo 已損壞
ON=啟用
OFF=關閉
TRUE=啟用
FALSE=關閉
#THESE NEED , 
DL_ERROR=下載錯誤:
DL_COMPLETE=下載已完成
DL_CANCELLED=下載已取消
DOWNLOADING=下載中
PAGE=頁
STORAGE=儲存空間
STORE_VER=商店版本:
SYS_VER=系統版本:
HB_GAME=HB遊戲
EMU=模擬器
EMU_ADDON=模擬器插件
MEDIA=媒體
PLUGINS=Mira插件
UTLIITY=工具
OTHER=其他
DL=下載
INSTALL=安裝
MORE=查看更多?
INSTALLING=安裝中
SAPPS=商店程式
IAPPS=已安裝程式
STRG=商店群組
RINSTALL=已準備安裝
QUEUE=序列
UPDATES=更新
SETTINGS=設定
SEARCH=搜索
SORT_BY=排序
FILTER_BY=過濾
ID=ID
NAME=名稱
PACKAGE=封裝
VER=版本
RSTARS=星級評定
SIZE=大小
AUTHOR=作者
TYPE=種類
PV=可玩版本
DISC=光碟
RDATE=發佈日期
NUMB_OF_DL=下載次數Number of Downloads
INSTALL_FAILED=安裝錯誤代碼
INSTALL_ONGOING=商店安裝進行中
TIP1=不用擔心，已序列的應用仍會在程式背景下載中
INSTALL_OF=正在進行安裝的
COMPLETE=已經完成!
FAILED_W_CODE=已失敗
FATAL_ERROR=系統錯誤
PRESS_OK_CLOSE=請於按'OK'後關閉本程序Please Close the Program  after Pressing 'OK'
WARNING=警告
FAILED_TTF=未能從此處載入TTF：
SWITCH_TO_EM=Switching to Embedded
INI_ERROR=Could NOT find/open the INI File
FAILED_DAEMON=The Itemzflow init_daemon_services failed This may cause some things not work if you have a USB Inserted check the log
DAEMON_OFF=The Itemzflow Daemon Auto start is turned off This may cause some things not work
DL_CACHE=Downloading and Caching Website files...
PIG_FAIL=Piglet (retail) failed to load with
NO_USB=No USB Detected, Exiting...
DUMP=AFTER the Game launches when you press OK wait few seconds then go back to the Store and the game will be begin dumping DO NOT CLOSE THE GAME OR STORE UNTIL THE DUMP IS COMPLETE
UNINSTALL_UPDATE=Game Update Uninstalled successfully
UNINSTAL_UPDATE_FAILED=Game Update Uninstall failed with code:
UNINSTALL_SUCCESS=Game Uninstalled successfully, the installed App list will now reload
UNINSTALL_FAILED=Game Uninstall failed with code:
COMING_SOON=Coming soon
RELOAD_IAPPS=The Installed Apps list will now Reload
APP_REQ=This Game Launcher has a Requirement of min. 4 Apps To use it you need to install:
MORE_APPS=More apps
DOWNLOADING_COVERS=Downloading Covers from the server
DL_FAILED_W=Download Failed with StatusCode:
NOT_ON_APP=HB Store is Not Available for PS4 Download, it is a Website Only Download
NEW_INI=You are making a NEW INI The app WILL NOT use this INI also it will NOT be saved to the INI the app is using!
STR_TOO_LONG=String is either too long or INVALID Please enter a vaild entry
INVAL_PATH=INVALID Path! enter a vaild path
PKG_SUF=Pkg Suffix and /data path are disallowed for TEMP PATH NOTE: DO NOT include .pkg in your temp path
INVAL_CDN=INVALID CDN make sure its in the format http://CDN/  no Https urls are allowed
INVAL_TTF=INVALID .ttf path Please ensure the file ext is .ttf
CACHE_CLEARED=Successfully Deleted/Cleared all Cached Images
CLEARING_CACHE=Clearing Cached contents
CACHE_FAILED=Clearing Cached content failed
ITEMZ_FEATURE_DISABLED=this feature is disabled, Reason: The ItemzFlow Daemon is NOT connected
SAVE_ERROR=Save error, your changes were NOT saved
SAVE_SUCCESS=Your changes were saved successfully
DL_FAILED2=Download Failed with code
SERVER_DIS=Server Disconnected! Restart the APP and check your Connection!
FAILED_TO_PARSE=Failed to parse JSON:
OBJ_EXPECTED=Object expected
CANT_OPEN=Unable to Open
APP_DIED=App has Died with exit code
PKG_TEAM=If this continues Contact the PKG-Zone team
FATAL_DUMP_ERROR=The Game Dump has failed to the app will now reload Press OK to continue
DUMP_OF=Dump of
COMPLETE_WO_ERRORS=is Complete without Errors!:
DUMP_FAILED=Has Completed with Issues NOT all files were dumped!  Make sure your exploit hoster has MMAP patches enabled
EXCEED_LIMITS=Number of pages Exceeds the Stores Limits!
ZERO_ITEMS=The CDN Server has Provided 0 or Negative Items/Pages Atleast 1 Item/Page is required for the Store to work
COUNT_NULL=check_from_url(COUNT) has returned a NULL result string
DL_ERROR_PAGE=Could not Download Page:
ERROR_DL_ASSETS=Could NOT Download Asset:
APP_NOT_FOUND=App is NOT Found
APP_OPENED=App is already opened
APP_UNL=App is NOT Launchable
ID_NOT_VAILD=TITLE_ID IS NOT VAILED
LAUNCH_ERROR=App Launch has failed with error code
RELOAD_LIST=Reloading the Installed Apps List ...
SEARCHING=Searching....
WAITING_FOR_DAEMON=Waiting for Daemon's Welcome Response (max 1 min)
TRYING_TO_DL=Trying to Download cover for
DL_COVERS=Downloading Covers from the server
STARTING_DUMPER=Starting the Dumper...
LG=Launch game
DG=Dump game
UU=Uninstall update
UG=Uninstall game
TRAINERS=Trainers
SETTINGS_1=Content Delivery Network
SETTINGS_2=Temporary Path
SETTINGS_3=Set as Home Menu(XMB)
SETTINGS_4=INI Path
SETTINGS_5=Custom FreeType font Path
SETTINGS_6=Store Downloads on USB
SETTINGS_7=Clear cached images
SETTINGS_8=Show Installation Progress
SETTINGS_9=Enable CF bg shader
SETTINGS_10=Save Settings


#string Dumper
[DUMPER]
DUMP_INFO=Dump info
APP_NAME=App name:
TITLE_ID=TITLE_ID:
DUMPER_SC0=Dumping sc0(sce_sys) content ...
DUMPING_TROPHIES=Dumping Trophies ...
CREATING_GP4=Creating GP4 ...
DEC_BIN=Decrypting Bin
DEL_SEM=Deleting Semaphore ...
EXT_PATCH=Extracting Game Patch Files
EXT_GAME_FILES=Extracting Base Game Files
PROCESSING=Processing

























































